# Aplikasi-Diagnosa-Kerusakan-Motor-V2-

./: .directory  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/arif/doktor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/arif/doktor/: CFListrik.java  CFMesin.java  Deskripsi.java  Deskripsi2.java  Deskripsi_Piston.java  G10Activity.java  G11Activity.java  G12Activity.java  G13Activity.java  G14Activity.java  G15Activity.java  G16Activity.java  G17Activity.java  G18Activity.java  G19Activity.java  G1Activity.java  G20Activity.java  G21Activity.java  G22Activity.java  G23Activity.java  G24Activity.java  G25Activity.java  G26Activity.java  G27Activity.java  G28Activity.java  G29Activity.java  G2Activity.java  G30Activity.java  G31Activity.java  G3Activity.java  G4Activity.java  G5Activity.java  G6Activity.java  (+40 more)
app/src/main/res/drawable/: grad.xml
app/src/main/res/layout/: activity_cflistrik.xml  activity_cfmesin.xml  activity_deskripsi.xml  activity_deskripsi2.xml  activity_deskripsi__piston.xml  activity_g1.xml  activity_g10.xml  activity_g11.xml  activity_g12.xml  activity_g13.xml  activity_g14.xml  activity_g15.xml  activity_g16.xml  activity_g17.xml  activity_g18.xml  activity_g19.xml  activity_g2.xml  activity_g20.xml  activity_g21.xml  activity_g22.xml  activity_g23.xml  activity_g24.xml  activity_g25.xml  activity_g26.xml  activity_g27.xml  activity_g28.xml  activity_g29.xml  activity_g3.xml  activity_g30.xml  activity_g31.xml  activity_g4.xml  activity_g5.xml  activity_g6.xml  activity_g7.xml  activity_g8.xml  activity_g9.xml  activity_history_kerusakan.xml  activity_list_listrik.xml  activity_list_mesin.xml  activity_login1.xml  (+14 more)
app/src/main/res/menu/: menu_main2.xml
app/src/main/res/values/: colors.xml  strings.xml
(+2 files in other folders)
